VITE_SUPABASE_PROJECT_ID="rroawstekhvirwfgjqyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb2F3c3Rla2h2aXJ3ZmdqcXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDM3NjcsImV4cCI6MjA4MDgxOTc2N30.b4uJ8kQULunrYj-5rG0vBN5nJ5Ho8FoYuvdNm9K68lg"
VITE_SUPABASE_URL="https://rroawstekhvirwfgjqyd.supabase.co"
